DB_USER=api_user
DB_PASSWORD=password
DB_HOST=localhost 
DB_PORT=5432
DB_DATABASE=ecom
PORT=5000

JWT_KEY=1234567
STRIPE_KEY=sk_test_51J2bDVIs4Y3r7jcl0iUNr2FnJcu28GqZrV2DEaxT3AQREB7XyzftVO004rk35r6iNqCoojmeFEqHsbNcrxAh93jB00QhR1rdCA

GOOGLE_CLIENT_ID=236166644920-nv6ajplalg5es18b4bo4lqo44h9p92aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uTN3gHf58g5nb75fUeBSRBRr

FACEBOOK_CLIENT_ID=543211980173950
FACEBOOK_CLIENT_SECRET=575d0548cd14b444d49dee0eef79300c
